NODE_ENV=development
PORT=4000
RELAYER_ADDRESS=
RELAYER_API_KEY=
RELAYER_SECRET_KEY=
chainId=
ADMIN_PRIVATE_KEY=
ADMIN_PUBLIC_KEY=
minimalForwarderContractAddress=
usersContractAddress=
JWT_SECRET=
JWT_EXPIRES_IN=
